---
- name: Configuration de base des serveurs
  hosts: all
  become: yes
  roles:
    - role: common
      tags: [common] 

- name : Configuration des bases de données 
  hosts: staging_db:prod_db
  become: yes
  roles:
    - role: mysql
      tags: [db]  

- name : Configuration des serveurs web
  hosts: staging_web:prod_web
  become: yes
  roles:
    - role: nginx
      tags: [nginx]


- name: Installation et configuration de PHP
  hosts: staging_web:prod_web
  become: yes
  roles:
    - role: php
      tags: [php]